{
	"name": "Better Weapon Animations",
	"description": "A small mod that add small animations to the weapons ingame.",
	"author": "return",
	"version": "0.0.16a",
	"hooks": [
        {
			"hook_id": "lib/units/cameras/fpcameraplayerbase",
			"script_path": "hooks/fpcameraplayerbase.lua"
		},
        {
			"hook_id": "lib/units/beings/player/playercamera",
			"script_path": "hooks/playercamera.lua"
		},
        {
			"hook_id": "lib/units/beings/player/states/playerstandard",
			"script_path": "hooks/playerstandard.lua"
		}
	]
	"updates" :
    	[
        {
            "identifier" : "betterweaponanimation",
            "host":
            {
                "meta": "https://returnbsd.github.io/payday2_betterweaponanimation/meta.json?raw=1"
            }
        }
    ]
}
